#########################
### VITE APP SETTINGS ###
#########################
# Default DTS root endpoint
VITE_APP_DTS_ENDPOINT_URL=https://dev.chartes.psl.eu/dots/api/dts

# DTS collection identifier as root of VITE app (DTS root collection if empty, should not pass DTS root collection id)
VITE_APP_ROOT_DTS_COLLECTION_ID=

# Default DTS root collection of VITE app project
VITE_APP_APP_ROOT_URL=/elec

# Include project identifier in document routes (Boolean true / false)
VITE_APP_DOCUMENT_ROUTE_INCLUDE_PROJECT_ID=true

# Declare the relative path between the app folder and the custom collection settings folder
VITE_APP_CUSTOM_SETTINGS_PATH=${CUSTOM_SETTINGS_PATH}

#TODO: move the below to projects settings
######################
### OTHER SETTINGS ###
######################
#VITE_APP_ELASTICSEARCH_URL=https://theses.chartes.psl.eu/api/1.0