################################
### VITE APP SETTINGS ###
################################
# Default DTS root endpoint
VITE_APP_API_URL=https://dev.chartes.psl.eu/dots/api/dts

# DTS root collection of VITE app project
VITE_APP_APP_ROOT_COLLECTION_ID=cartulaires

# Default DTS root collection of VITE app project
VITE_APP_APP_ROOT_URL=/

################################
### EDITION PROJECT SETTINGS ###
################################
### Define the title of the project on the HomePage (string, such as: title. Default = .title attribute of the DoTS response for the collection) TODO P.P. to validate
VITE_APP_APP_ROOT_COLLECTION_ALT_TITLE=VITE_APP_APP_ROOT_COLLECTION_ALT_TITLE

### Define a project short description on the HomePage (Default = .description attribute of the DoTS response for the collection) TODO P.P. to validate
VITE_APP_APP_ROOT_COLLECTION_DESC=Root collection textual description
### TODO P.P. to provide description

### Define the footer title (string, such as: footer title)
VITE_APP_APP_FOOTER_TITLE=

### Define the footer subtitles in a list (comma separated without spaces, such as: subtitle1,subtitle2)
VITE_APP_APP_FOOTER_SUBTITLES=

### Define the footer description (string, such as:)
VITE_APP_APP_FOOTER_DESC=Développée par la Mission projets numériques de l'École nationale des chartes dans le cadre du projet Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dapibus pulvinar sem et aliquam. Morbi justo lacus, posuere at ligula eu, efficitur tristique diam. Suspendisse et nunc eu ligula cursus vehicula non et lorem. Vivamus tincidunt vel enim molestie molestie. Maecenas congue sit amet libero non dictum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed venenatis enim diam, non imperdiet tellus ultrices id. Vestibulum vehicula sollicitudin efficitur. Nulla facilisi.
### TODO P.P. to provide description

#################################
### Table Of Content SETTINGS ###
#################################
### Define the TOC maximum depth
VITE_APP_APP_TOC_DEPTH=5

### Define the level (as provided by DoTS @ clarify element) of the fragments to edit and display in html TODO P.P. to validate
VITE_APP_APP_EDITORIAL_LEVEL=2

### Define the type of content (as provided by DoTS citeType) of the fragments to edit and display in html TODO P.P. to validate
### Examples of type of editorial data "cite_type": partie, acte, scene, chapter, article
# theater: act, scene, individual_speech, verse
# cartulaires: section, sous-section, acte
# encpos: part, chapter, paragraphe
# correspondance: letter? paragraph? parts of letters, which ones?
### TODO P.P. to provide more examples by category
### TODO all split in 2 variable for edition description and actually edited content ?
VITE_APP_APP_EDITORIAL_TYPE=partie, acte

### Boolean indicating if a TOC summary needs to be displayed at the top (preferably 'false' for lengthy TOC)
VITE_APP_APP_DISPLAY_TOP_TOC=false

######################
### OTHER SETTINGS ###
######################
VITE_APP_IIIF_SERVER_URL=https://iiif.chartes.psl.eu
VITE_APP_IIIF_URL=https://iiif.chartes.psl.eu/encpos
VITE_APP_IIIF_IMAGES_URL=https://iiif.chartes.psl.eu/images/encpos
#VITE_APP_ELASTICSEARCH_URL=https://theses.chartes.psl.eu/api/1.0