#########################
### VITE APP SETTINGS ###
#########################
# Default DTS root endpoint
VITE_APP_DTS_ENDPOINT_URL=https://dev.chartes.psl.eu/dots/api/dts

# DTS collection identifier as root of VITE app (DTS root collection if empty, should not pass DTS root collection id)
VITE_APP_ROOT_DTS_COLLECTION_ID=

# Mountpoint of the VITE app project
VITE_APP_APP_ROOT_URL=/

# Include project identifier in document routes (Boolean true / false)
VITE_APP_DOCUMENT_ROUTE_INCLUDE_PROJECT_ID=true

# Declare the relative path between the app folder and the custom collection settings folder
VITE_APP_CUSTOM_SETTINGS_PATH=${CUSTOM_SETTINGS_PATH}

VITE_APP_THEME=

#TODO: move the below to projects settings
######################
### OTHER SETTINGS ###
######################
VITE_APP_IIIF_SERVER_URL=https://iiif.chartes.psl.eu
#TODO: VITE_APP_IIIF_URL may vary from collection to collection (now based on ENCPOS only)
VITE_APP_IIIF_URL=https://iiif.chartes.psl.eu
#TODO: check below unused var : deprecated ?
VITE_APP_IIIF_IMAGES_URL=https://iiif.chartes.psl.eu/images/encpos
#VITE_APP_ELASTICSEARCH_URL=https://theses.chartes.psl.eu/api/1.0